# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input("Введите количество монет: "))
count_eagles = 0
count_tails = 0

for i in range(n):
    x = int(input(f'Введите "0", если монета номер {i + 1} повернута гербом вверх или другое если наоборот: '))
    if x == 0:
        count_eagles += 1
    else:
        count_tails += 1

if count_tails > count_eagles:
    print(f'Нужно перевернуть минимум {count_eagles} монет(ы), чтобы все были повернуты в одну сторону')
else:
    print(f'Нужно перевернуть минимум {count_tails} монет(ы), чтобы все были повернуты в одну сторону')
"""
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
import random
x = random.randint(1, 2)
y = random.randint(1, 1000)
print(f'Сумма загаданных чисел равна {x + y}\nИх произведение равно {x * y}')
flag = True

while flag:
    x1 = int(input("Отгадайте первое число: "))
    y1 = int(input("Отгадайте второе число: "))
    if (x1 == x and y1 == y) or (x1 == y and y1 == x):
        print(f'Поздравляю!Вы угдали! Загаданные числа это: {x} и {y}')
        flag = False
    else:
        print(f"Неверно! Попробуйте ещё раз. Сумма загаданных чисел равна {x + y}, а произведение равно {x * y}")
"""
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N:"))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1